{
  "author": "zinns.io",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "bugs": {
    "url": "https://github.com/zinns/training-template/issues"
  },
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-hooks": "0.4.3",
    "eslint-plugin-prettier": "5.2.1",
    "eslint": "9.8.0",
    "husky": "9.1.4",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-order": "6.0.4",
    "stylelint": "16.8.1"
  },
  "engines": {
    "npm": ">= 10",
    "yarn": ">= 1.19",
    "node": "20.17.0"
  },
  "homepage": "https://github.com/zinns/training-template#readme",
  "license": "ISC",
  "name": "training-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinns/training-template.git"
  },
  "scripts": {
    "fix:format": "prettier --write .",
    "prepare": "husky",
    "fix:style": "npx stylelint **/*.css --fix",
    "validate": "npx prettier --check . && npx eslint **/*.{js,ts,jsx,tsx,mjs} --no-error-on-unmatched-pattern && npx stylelint **/*.{css,scss} --aei"
  },
  "version": "0.2.4",
  "packageManager": "yarn@1.22.22"
}
