{
  "author": "zinns.io",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "bugs": {
    "url": "https://github.com/zinns/training-template/issues"
  },
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "stylelint": "^15.3.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3"
  },
  "engines": {
    "npm": ">= 10",
    "yarn": ">= 1.19"
  },
  "homepage": "https://github.com/zinns/training-template#readme",
  "license": "ISC",
  "name": "training-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinns/training-template.git"
  },
  "scripts": {
    "format": "npx prettier --write .",
    "postinstall": "npx husky install",
    "prepare": "npx husky install",
    "style": "npx stylelint **/*.css --fix",
    "validate": "npx prettier --check . && npx eslint **/*.{js,ts,jsx,tsx,mjs} --no-error-on-unmatched-pattern && npx stylelint **/*.{css,scss} --aei"
  },
  "version": "0.1.2",
  "packageManager": "yarn@4.0.2",
  "dependencies": {}
}
