{
  "recommendations": [
    "aaron-bond.better-comments",
    "adam-watters.vscode-color-pick",
    "bashmish.es6-string-css",
    "bradlc.vscode-tailwindcss",
    "chakrounanas.turbo-console-log",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dakshmiglani.hex-to-rgba",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-faker",
    "dsznajder.es7-react-js-snippets",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "glenn2223.live-sass",
    "helixquar.randomeverything",
    "ionutvmi.path-autocomplete",
    "jasonnutter.search-node-modules",
    "jock.svg",
    "kamikillerto.vscode-colorize",
    "kisstkondoros.vscode-gutter-preview",
    "meganrogge.template-string-converter",
    "mgmcdermott.vscode-language-babel",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "ms-vscode.live-server",
    "natqe.reload",
    "oderwat.indent-rainbow",
    "pflannery.vscode-versionlens",
    "planbcoding.vscode-react-refactor",
    "pmneo.tsimporter",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "sainoba.px-to-rem",
    "shardulm94.trailing-spaces",
    "sirtori.indenticator",
    "syler.sass-indented",
    "tobermory.es6-string-html",
    "tomoki1207.pdf",
    "tyriar.lorem-ipsum",
    "usernamehw.errorlens",
    "vincaslt.highlight-matching-tag",
    "wayou.vscode-todo-highlight",
    "xabikos.javascriptsnippets",
    "yzhang.markdown-all-in-one",
    "zjcompt.es6-string-javascript"
  ]
}
